root.dir=/home/muralikrishna/development/workspace/java-flex-robotlegs
FLEX_HOME=/home/muralikrishna/development/FLEX_SDK
flex.home=/home/muralikrishna/development/FLEX_SDK
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar
src.flex.dir=${root.dir}/src/main/flex
main=HelloFlex
docs.dir=docs
flexlib.dir=flex-lib
lib.dir=libs
swc.dir=lib
report.dir=report    
flex.ant.loc=${flex.home}/ant
launcher.url=file://${build.dir}/${main}.html
DEFAULT.LOCAL=en_US
ENCODING=UTF-8
WEB_DIR=WebContent
DEPLOY_DIR=${WEB_DIR}
build.dir=build
src.java=src/main/java
    
